parameters:
    database_url:     ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: ~
    mailer_auth_mode:  ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # units: seconds
    cache_expiration:  600
    
    # Email sender
    email_sender_address: ~
    email_sender_name: ~
    
    # Branding
    website_name: ~
    website_url: ~
    game_name: ~
    publisher_name: ~
    
    # Analytics & AdSense
    google_analytics_tracking_code: UA-00000000-1
    google_adsense_client: ca-pub-000000000000000
    google_adsense_slot: 0000000000

    #AWS
    aws_access_key_id: false
    aws_secret_access_key: false
    s3_bucket: ~
